{
  "name": "my-project",
  "version": "1.0.0",
  "description": "",
  "main": "gallery.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gen:manifests": "node ./scripts/generate-manifests.mjs",
    "watch:manifests": "node ./scripts/watch-manifests.mjs",
    "convert:tif": "node ./scripts/convert-tif.mjs",
    "images:resize": "node ./scripts/resize-images.js",
    "images:manifests": "node ./scripts/generate-manifests.mjs",
    "images:all": "npm run images:resize && npm run images:manifests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aliarchs/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aliarchs/portfolio/issues"
  },
  "homepage": "https://github.com/Aliarchs/portfolio#readme",
  "dependencies": {
    "sharp": "^0.34.3"
  }
}
