{
  "title": "St. Andrews Bakery",
  "images": [
    {
      "src": "20220428_114537-2.jpg",
      "alt": "St Andrews Bakery model 114537 2",
      "span": "big"
    },
    {
      "src": "20220428_114628-3-2.jpg",
      "alt": "St Andrews Bakery model 114628 3 2"
    },
    {
      "src": "20220428_114657.jpg",
      "alt": "St Andrews Bakery model 114657"
    },
    {
      "src": "20220428_114729-2.jpg",
      "alt": "St Andrews Bakery model 114729 2"
    },
    {
      "src": "20220428_121445-2.jpg",
      "alt": "St Andrews Bakery model 121445 2"
    },
    {
      "src": "20220428_125022.jpg",
      "alt": "St Andrews Bakery model 125022"
    },
    {
      "src": "20220428_125556.jpg",
      "alt": "St Andrews Bakery model 125556"
    },
    {
      "src": "BAKEY final jpg.jpg",
      "alt": "St Andrews Bakery final elevation"
    },
    {
      "src": "DSCF1074-2.jpg",
      "alt": "St Andrews Bakery photo DSCF1074 2"
    },
    {
      "src": "mdmylafm.png",
      "alt": "St Andrews Bakery diagram mdmylafm",
      "span": "wide"
    }
  ]
}
