{
  "title": "St. Andrews Bakery",
  "images": [
    {
      "src": "20220428_114537-2.jpg",
      "alt": "20220428 114537 2",
      "span": "big"
    },
    {
      "src": "20220428_114628-3-2.jpg",
      "alt": "20220428 114628 3 2"
    },
    {
      "src": "20220428_114628-3.jpg",
      "alt": "20220428 114628 3"
    },
    {
      "src": "20220428_114729-2.jpg",
      "alt": "20220428 114729 2"
    },
    {
      "src": "20220428_121445-2.jpg",
      "alt": "20220428 121445 2"
    },
    {
      "src": "20220428_125022.jpg",
      "alt": "20220428 125022"
    },
    {
      "src": "20220428_125556.jpg",
      "alt": "20220428 125556"
    },
    {
      "src": "BAKEY final jpg.jpg",
      "alt": "BAKEY final jpg"
    },
    {
      "src": "DSCF1074-2.jpg",
      "alt": "DSCF1074 2"
    },
    {
      "src": "mdmylafm.png",
      "alt": "mdmylafm",
      "span": "wide"
    }
  ]
}
