{
  "title": "Facade Retrofit",
  "images": [
    {
      "src": "FACADE 2.2.png",
      "alt": "FACADE 2.2",
      "span": "wide"
    },
    {
      "src": "facade design 1.jpg",
      "alt": "facade design 1"
    },
    {
      "src": "GJHKJLKL.jpg",
      "alt": "GJHKJLKL",
      "span": "big"
    },
    {
      "src": "Illustration3.jpg",
      "alt": "Illustration3"
    },
    {
      "src": "Illustration4.jpg",
      "alt": "Illustration4"
    },
    {
      "src": "l9nx500e.png",
      "alt": "l9nx500e",
      "span": "wide"
    },
    {
      "src": "muhiounhiou.jpg",
      "alt": "muhiounhiou",
      "span": "big"
    },
    {
      "src": "SDCVB MN.png",
      "alt": "SDCVB MN"
    },
    {
      "src": "Untitled-1.webp",
      "alt": "Untitled 1"
    },
    {
      "src": "Untitled-1.webp",
      "alt": "Untitled 1"
    },
    {
      "src": "Untitled-2 (1)Asset 12.webp",
      "alt": "Untitled 2 (1)Asset 12"
    },
    {
      "src": "Untitled-2 (1)Asset 12.webp",
      "alt": "Untitled 2 (1)Asset 12"
    },
    {
      "src": "xfbxcfv zcv.jpg",
      "alt": "xfbxcfv zcv"
    }
  ]
}
