{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Generate WebP/AVIF and manifests",
			"type": "shell",
			"command": "npm run images:all",
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}